# eim-task

./: .gitignore  eim-task.sln
eim-task.Server/: Program.cs  WeatherForecast.cs  appsettings.Development.json  eim-task.Server.csproj  eim-task.Server.http  tasks.json
eim-task.Server/Controllers/: JSTaskController.cs  WeatherForecastController.cs
eim-task.Server/DTOs/: TaskDto.cs
eim-task.Server/Data/: ApplicationDataContext.cs
eim-task.Server/Migrations/: 20241103104230_InitialCreate.Designer.cs  20241103104230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
eim-task.Server/Models/: Task.cs
eim-task.Server/Properties/: launchSettings.json
eim-task.Server/Repositories/Implementations/: FileTaskRepositroy.cs  SqlTaskRepository.cs
eim-task.Server/Repositories/Interfaces/: ITaskRepository.cs
eim-task.Server/Services/Implementations/: JSTaskService.cs
eim-task.Server/Services/Interfaces/: IJSTaskService.cs
eim-task.client/: README.md  eim-task.client.esproj  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
eim-task.client/src/: App.vue  index.output.css  main.js
eim-task.client/src/components/: Header.vue  TaskContainer.vue  TaskItem.vue
eim-task.client/src/components/icons/: IconCalendar.vue  IconPen.vue  IconTrash.vue
eim-task.client/src/components/modals/: AddItem.vue  DeleteItem.vue  EditItem.vue
eim-task.client/src/components/shared/: Spinner.vue
eim-task.client/src/service/: task.service.ts
eim-task.client/src/store/: task.store.ts  user.store.ts
eim_task.Tests/: UnitTest1.cs  eim_task.Tests.csproj
eim_task.Tests/Controllers/: TasksControllerTests.cs
eim_task.Tests/Properties/: AssemblyInfo.cs
